spring.application.name=user_task_manager

spring.datasource.url=jdbc:postgresql://localhost:5432/user_task_manager
spring.datasource.username=postgres
spring.datasource.password=152587890625
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


